<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap");

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    .mainNav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(252, 251, 240);
      padding: 10px;
    }
    .mainNav img {
      width: 64px;
    }
    ul {
      display: flex;
      gap: 5px;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #c9a016;
    }

    .mobileNav {
      visibility: hidden;
    }

    .sidenav {
      height: 0;
    }

    .mainHumberger {
      visibility: hidden;
      display: none;
    }

    /* @media (max-width: 600px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
    } */

    .home {
      position: relative;
    }

    .home img {
      width: 1522px;
      height: 92.6vh;
    }
    .home h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 80px;
      font-family: "Libre Baskerville", serif;
      font-weight: 400;
      font-style: normal;
    }
    .home-card {
      display: flex;
      gap: 25px;
      margin-top: 20px;
      padding: 10px;
    }
    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 2px dashed #c9a016;
      border-radius: 30px;
    }
    .card img {
      width: 100px;
    }
    .card p {
      text-align: justify;
      padding: 10px;
    }

    .FAQ {
      margin: 20px 0;
    }

    .FAQ h3 {
      text-align: center;
    }

    details {
      interpolate-size: allow-keywords;
      overflow: clip;
      /* margin-top: 0.125em; */
      background: #ffffff;
      color: #333333;
      border-radius: 3px;
    }

    details summary {
      display: block;
      cursor: pointer;
      position: relative;
      padding: 0.5em 0.5em 0.5em 0.7em;
      background: #ededed;
      color: #2b2b2b;
      border-radius: 3px 3px 0 0;
    }

    details:not([open]) summary:hover,
    details:not([open]) summary:focus {
      background: #f6f6f6;
      color: #454545;
    }

    details[open] summary {
      outline: 1px solid #003eff;
      background: #007fff;
      color: #ffffff;
    }

    details[open]::details-content {
      height: auto;
    }

    details::details-content {
      height: 0;
      overflow-y: clip;
      transition: content-visibility 475ms allow-discrete, height 475ms;
    }

    details main {
      padding: 1em 2.2em;
    }

    form {
      padding: 20px;
      margin: 20px;
      border: 2px solid #c9a016;
    }

    input:focus {
      border: none;
    }

    input[type="text"],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      /* border-bottom: 1px solid #ccc; */
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
      outline: none;
      border: none;
      border-bottom: 2px solid #c9a016;
      background: transparent;
    }

    input:focus {
      background: transparent;
    }

    input[type="submit"] {
      background-color: #c9a016;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    footer {
      display: flex;
      gap: 30px;
      padding: 50px;
      background: #eee;
    }

    .footer-logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3px;
    }

    footer div p {
      font-size: 10px;
    }

    .support {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .support ul,
    .social ul {
      display: flex;
      flex-direction: column;
      gap: 3px;
    }

    .support h3,
    .social h3 {
      font-size: 25px;
    }

    .support ul li {
      display: flex;
      flex-direction: column;
      align-items: start;
      font-size: 20px;
    }

    .social ul li {
      display: flex;
      flex-direction: column;
      align-items: start;
    }

    .social ul li a {
      color: black;
      font-size: 20px;
    }

    .social ul li a:hover {
      color: blue;
      text-decoration: underline;
    }

    @media (max-width: 500px) {
      .home-card {
        /* display: flex; */
        flex-direction: column;
      }
    }

    @media (max-width: 400px) {
      .mobileNav {
        visibility: visible;
      }

      .mainNav {
        display: none;
      }

      .mainHumberger {
        visibility: visible;
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }

      .mainHumberger img {
        width: 40px;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      .home img {
        width: 1000px;
        /* height: 92.6vh; */
      }
      .home h1 {
        /* position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); */
        font-size: 60px;
        /* font-family: "Libre Baskerville", serif;
      font-weight: 400;
      font-style: normal; */
      }
      footer {
        /* display: flex; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* gap: 30px;
      padding: 50px; */
      }
      .social ul li,
      .support ul li {
        justify-content: center;
        align-items: center;
      }
      .social h3,
      .support h3 {
        text-align: center;
      }
    }
  </style>

  <body>
    <nav class="mainNav">
      <img src="images/logo.png" alt="" />
      <ul>
        <li>
          <a href="">Home</a>
        </li>
        <li>
          <a href="">About</a>
        </li>
        <li>
          <a href="">Contact</a>
        </li>
      </ul>
    </nav>

    <nav class="mobileNav">
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>

      <div class="mainHumberger">
        <img src="images/logo.png" alt="" />
        <span
          class="hamburger"
          style="font-size: 30px; cursor: pointer"
          onclick="openNav()"
          >&#9776;</span
        >
      </div>
    </nav>

    <section class="home">
      <img src="images/background1.jpg" alt="background" />
      <h1>JavaScript Coding</h1>
    </section>

    <section class="home-card">
      <div class="card">
        <img src="images/icon1.png" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero
          laudantium unde soluta nobis suscipit esse ad maiores perferendis
          laboriosam magni inventore, totam in. Harum est sit ad vero eaque
          eligendi atque debitis ullam, vitae corrupti laudantium error
          voluptate quisquam fuga omnis incidunt mollitia molestiae voluptatem
          tempora rem commodi praesentium iusto?
        </p>
      </div>
      <div class="card">
        <img src="images/icon2.png" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero
          laudantium unde soluta nobis suscipit esse ad maiores perferendis
          laboriosam magni inventore, totam in. Harum est sit ad vero eaque
          eligendi atque debitis ullam, vitae corrupti laudantium error
          voluptate quisquam fuga omnis incidunt mollitia molestiae voluptatem
          tempora rem commodi praesentium iusto?
        </p>
      </div>
      <div class="card">
        <img src="images/icon3.png" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero
          laudantium unde soluta nobis suscipit esse ad maiores perferendis
          laboriosam magni inventore, totam in. Harum est sit ad vero eaque
          eligendi atque debitis ullam, vitae corrupti laudantium error
          voluptate quisquam fuga omnis incidunt mollitia molestiae voluptatem
          tempora rem commodi praesentium iusto?
        </p>
      </div>
    </section>

    <section class="FAQ">
      <h3>FAQ</h3>
      <details name="exclusive">
        <summary>Section 1</summary>
        <p>Content for section 1.</p>
      </details>
      <details name="exclusive">
        <summary>Section 2</summary>
        <p>Content for section 2.</p>
      </details>
    </section>

    <section>
      <form id="formSubmit">
        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your name.."
        />

        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
        />

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>

        <label for="subject">Subject</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Write something.."
          style="height: 200px"
        ></textarea>

        <input type="submit" value="Submit" />
      </form>
    </section>

    <footer>
      <div class="footer-logo">
        <img src="images/logo.png" alt="logo-bawah" />
        <p>HAK CIPTA &copy; 2025</p>
      </div>
      <div class="support">
        <h3>Pendukung</h3>
        <ul>
          <li>Kebijakan Hukum</li>
          <li>Kebijakan Privasi</li>
          <li>Syarat & Ketentuan</li>
        </ul>
      </div>
      <div class="social">
        <h3>Kontak</h3>
        <ul>
          <li><a href="">Wa : 68959854794</a></li>
          <li><a href="">Email : Nabilah2@gmail.com</a></li>
        </ul>
      </div>
    </footer>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
  </body>
</html>
